<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.twitter.views">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
       name="default"
       title="collective.twitter.views"
       directory="profiles/default"
       description="Installs the collective.twitter.views package"
       provides="Products.GenericSetup.interfaces.EXTENSION"
   	/>
   	
   	<include package=".browser" />

</configure>
